# students

./: pom.xml
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/data/models/: Address.java  Gender.java  Student.java
src/main/java/com/example/demo/data/repositories/: StudentRepository.java
src/main/java/com/example/demo/dtos/requests/: CreateStudentRequest.java
src/main/java/com/example/demo/dtos/responses/: ApiResponse.java  CreateStudentResponse.java  FindStudentResponse.java
src/main/java/com/example/demo/exceptions/: StudentNotFoundException.java
src/main/java/com/example/demo/services/: CreateStudentService.java  CreateStudentServiceImpl.java
src/main/java/com/example/demo/utils/: ModelMapper.java
